spring.datasource.url=jdbc:mysql://localhost/capstore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8085
spring.datasource.username=root
spring.datasource.password=Capgemini123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect